//============================== Imports ==============================//

@import "normalize.scss";

//============================== Helpers ==============================//

@mixin slideSection ($direction: null) {

	&__section {
		display: flex;
		@if($direction == 'reverse') {
			flex-direction: column-reverse;
		}
		@else{
			flex-direction: column;
		}
		margin: 10px 0;
		align-items: center;
		justify-content: center;
		overflow: hidden;

		&__image {
			height: 200px;
			width: 300px;
			margin: 10px;
		}
		&__text {
			//display: flex;
			width: 300px;
			margin: 10px;
			align-items: center;
		}
		& >:first-child {
			transform: translate3d(-100%, 0, 0);
			opacity: 0;

			&.--showed {
				opacity: 1;
				transform: translate3d(0%, 0, 0);
				transition: transform 1s ease, opacity 1s ease 0.2s;
			}
		}
		& >:last-child {
			transform: translate3d(100%, 0, 0);
			opacity: 0;

			&.--showed {
				opacity: 1;
				transform: translate3d(0%, 0, 0);
				transition: transform 1s ease, opacity 1s ease 0.2s;
			}
		}
	}
}
@mixin hideScrollbars {
	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}
@mixin mainTitle {
	&__title {
		margin: 15px 0 50px;
		text-align: center;
		text-shadow: 1.5px 1.5px 3px rgba(10, 10, 10, 0.5);

		@content;
	}
}

.navbar {
	position: relative;
	display: grid;
	grid-template: 100% / 85% 15% ;
	height: 50px;
	z-index: 5;

	&.--sticky {
		position: sticky;
		background-color: rgba(28, 37, 44, 1) ;
		top: 0;
		box-shadow: 0 2.5px 2.5px rgba(28, 37, 44, 0.5) ;
	}
	&__name {
		grid-column: 1/2;
		display: flex;
		padding: 0 0 0 5%;
		align-items: center;
		justify-content: flex-start;

		&__text {
			font-size: 120%;

			&__wordOne {
				background: linear-gradient(0deg, rgb(25, 77, 145) 0%, rgba(84, 146, 228, 1) 100%);
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-stroke: transparent;
				-webkit-text-fill-color: transparent;
			}
			&__wordTwo {
				color: rgba(240, 240, 240, 1);
			}
		}
	}
	&__list {
  	grid-column: 2/3;
		display: flex;
		margin: 0;
		padding: 0;
		align-items: center;
		justify-content: center;
		list-style-type: none;

		&__menubar {
			display: flex;
			width: 70%;
			height: 70%;
			padding: 0;
			border-radius: 3px;
			align-items: center;
			justify-content: center;
			z-index: 0;

			&.--active {
				z-index: 1;
				background-color: rgba(10, 10, 10, 0.5);
			}
			&__icon {
				width: 70%;
				height: 70%;
			}
			&:hover{
				cursor: pointer;
			}
		}
		&__menu{
			position: absolute;
			display: flex;
			flex-direction: column;
			width: 0;
			height: 100vh;
			height: calc(var(--vh, 1vh) * 100);
			color: rgba(240, 240, 240, 1);
			background: rgba(25, 77, 145, 1) linear-gradient(45deg, rgb(25, 77, 145) 0%, rgba(84, 146, 228, 1) 100%);
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			align-items: center;
			justify-content: center;
			list-style-type: none;
			opacity: 0;
			overflow: hidden;
			transition: width 0.1s linear, opacity 0.1s linear;

			&.--active {
				width: 80%;
				opacity: 1;
				transition: width 0.15s linear, opacity 0.28s ease-in;
			}
			&__item {
				display: flex;
				width: 100%;
				height: fit-content;
				margin: 1% 0;
				padding: 4% 8%;
				font-size: 13px;
				font-weight: 500;
				align-items: center;
				justify-content: center;
				white-space: nowrap;
				border-radius: 2.5px;
				overflow: hidden;
				text-overflow: ellipsis;
				cursor: pointer;

				&:hover {
					background-color: rgba(10, 10, 10, 0.5);
					transition: background-color 0.4s;
				}
			}
		}
	}
}

@media screen {
	@media (min-width: 560px) {
		.navbar{
			grid-template: 100% / 90% 10%;

			&__list {

				&__menu {

					&.--active {
						width: 50%;
					}
					&__item {
						& a {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	@media (min-width: 768px) {
		.navbar{
			grid-template: 100% / 44% 56%;

			&__list {

				&__menubar {
					display: none;
				}
				&__menu {
					position: relative;
					visibility: visible;
					flex-direction: row;
					width: 100%;
					height: 100%;
					background: none;
					top: 0;
					right: 0;
					padding: 0 10px 0 0;
					margin: 0;
					justify-content: flex-end;
					opacity: 1;
					transition: none;

					&__item {
						position: relative;
						width: fit-content;
						height: 60%;
						margin: 0 4px;
						padding: 0 15px;
					}
				}
			}
		}
	}
	@media (min-width: 992px) {
		.navbar {
			grid-template: 100% / 50% 50%;

			&__list {

				&__menu {

					&__item {
						height: 80%;
						font-weight: 700;
						padding: 0 25px;
						border-radius: 3px;
					}
				}
			}
		}
	}
}

//============================== Cover ==============================//

.cover{
  display: grid;
  grid-template: 75% 15% / 100%;
  height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
  background: rgba(28, 37, 44, 0.8);
  margin: -50px 0 0;
	overflow: hidden;

	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		height: calc(var(--vh, 1vh) * 100);
		background: url(../img/altumcode_dMUt0X3f59Q_unsplash.webp) no-repeat center center / cover;
		z-index: -1;
	}
	&__logoSection {
		grid-row: 1/2;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		overflow: hidden;

		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 52%;
			background: url(../img/dots.svg) no-repeat center center / contain;
			z-index: -1;
		}
		&__logo {
			width: 100%;
			height: 70%;
		}
	}
	&__buttonSection {
		grid-row: 2/3;
		display: flex;
		align-items: center;
		justify-content: center;

		&__button {
			display: flex;
			width: 40px;
			height: 40px;
			color: rgba(240, 240, 240, 1);
			background: linear-gradient(45deg, rgb(25, 77, 145) 0%, rgba(84, 146, 228, 1) 100%);
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			animation: coverButtonAnimation 1.5s linear infinite;
			cursor: pointer;

			&__icon {
				width: 100%;
				height: 100%;
				padding-top: 5%;
			}
		}
	}
}

@keyframes coverButtonAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media screen {
	@media (min-width: 560px) {
		.cover {

			&__buttonSection {

				&__button {
					width: 45px;
					height: 45px;
				}
			}
		}

		@media (orientation: landscape) {
			.cover {
				grid-template: 80% 20% / 100%;

				&__logoSection {

					&::before {
						width: 38%;
						height: 72%;
					}
					&__logo {
						width: 43%;
						height: 90%;
					}
				}
				&__buttonSection {
					align-items: flex-start;

					&__button {
						width: 30px;
						height: 30px;
					}
				}
			}
		}
	}
	@media (min-width: 768px) {

		@media (orientation: portrait) {
			.cover {

				&__buttonSection {

					&__button {
						width: 50px;
						height: 50px;
					}
				}
			}
		}
	}
	@media (min-width: 992px) {
		.cover {

			&__buttonSection {

				&__button {
					width: 40px;
					height: 40px;
				}
			}
		}
	}
}

//============================== About ==============================//

.about {
  height: fit-content;
  color: rgba(28, 37, 44, 1);
  padding: 55px 0;

	@include mainTitle() {
		&:nth-of-type(2) {
			margin: 40px 0;
		}
	}
	@include slideSection();
	&__technologies {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		&__container {
			position: relative;
			display: flex;
			width: 290px;
			height: 290px;
			margin: 10px;
			align-items: center;
			justify-content: center;

			$square: #{&}__square;
			#{$square} {
				display: flex;
				width: 60%;
				height: 60%;
				margin: 0;
				align-items: center;
				justify-content: center;
				border: 5px solid rgba(28, 37, 44, 0.2);
				border-radius: 10px;

				&__image {
					width: 65%;
					height: 65%;
				}
				&__text {
					position: absolute;
					display: flex;
					visibility: hidden;
					width: inherit;
					height: inherit;
					color: rgba(240, 240, 240, 1);
					background: rgba(28, 37, 44, 0.7);
					text-align: center;
					align-items: inherit;
					justify-content: inherit;
					font-weight: bold;
					word-wrap: break-word;
					border: inherit;
					border-radius: inherit;
					opacity: 0;
					transition: visibility 0s linear 0.3s, opacity 0.3s;
				}
				&.--only {
					width: calc(80% - 10px);
					height: calc(80% - 10px);
					margin: 0;
				}
				&.--git {
					background: rgba(139, 185, 211, 1);
				}
				&.--html {
					background: rgba(239, 101, 42, 1);
				}
				&.--css {
					background: rgba(12, 127, 190, 1);
				}
				&.--js {
					background: rgba(32, 32, 32, 1);
				}
				&.--php {
					background: rgba(114, 120, 154, 1);
				}
				&.--db {
					background: rgba(30, 174, 95, 1);
				}
			}
			&__elements  {
				position: absolute;
				display: flex;
				width: 100%;
				height: 100%;
				align-items: flex-end;
				justify-content: center;

				&__element {
					position: absolute;
					display: flex;
					visibility: hidden;
					margin: 0;
					align-items: center;
					justify-content: center;
					border-radius: 50px;
					opacity: 0;
					overflow: hidden;

					& img {
						width: 65%;
						height: 65%;
					}
					&.--prev,
					&.--curr,
					&.--next {
						visibility: visible;
						opacity: 1;
						transition: all 1s;
					}
					&.--prev,
					&.--next {
						width: 20%;
						height: 20%;
						z-index: 1;
					}
					&.--prev {
						transform: translate3d(-155%, -48%, 0);
					}
					&.--next {
						transform: translate3d(155%, -48%, 0);
					}
					&.--curr {
						width: 28%;
						height: 28%;
						z-index: 2;
					}
					&.--sass {
						background: rgba(199, 100, 149, 0.9);
					}
					&.--bootstrap {
						background: rgba(84, 58, 121, 0.9);
					}
					&.--semanticui {
						background: rgba(52, 189, 178, 0.9);
					}
					&.--jquery {
						background: rgba(9, 121, 201, 0.9);
					}
					&.--nodejs {
						background: rgba(70, 70, 70, 0.9);
					}
					&.--laravel {
						background: rgba(243, 80, 69, 0.9);
					}
					&.--wordpress {
						background: rgba(73, 73, 73, 0.9);
					}
					&.--sql {
						background: rgba(0, 92, 131, 0.9);
					}
					&.--mysql {
						background: rgba(45, 103, 151, 0.9);
					}
					&.--mariadb {
						background: rgba(45, 103, 151, 0.9);
					}
					&.--postgresql {
						background: rgba(45, 103, 151, 0.9);
					}
					&.--markdown {
						background: rgba(236, 232, 44, 0.9);
					}
				}
			}
			&__slider {
				position: absolute;
				display: grid;
				grid-template: 100% / 30% 40% 30%;
				width: 100%;
				height: 100%;
				z-index: 3;

				&__prev,
				&__next {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				&__prev {
					grid-column: 1/2;

					&::before {
						content: '';
					}
				}
				&__next {
					grid-column: 3/4;

					&::before {
						content: '';
					}
				}
			}
			&:hover {

				#{$square} > figcaption {
					visibility: visible;
					opacity: 1;
					transition: visibility 0s, opacity 0.3s;
				}
			}
		}
	}
}

@media screen {
	@media (min-width: 768px) {
		.about {

			&__title {
				margin: 25px 0 30px;
			}
			&__section {
				flex-direction: row;
				flex-wrap: wrap;

				&__image,
				&__text {
					width: 40%;
					height: 100%;
					margin: 20px;
				}
				&:nth-of-type(2) {
					flex-direction: row-reverse;

					& >:first-child {
						transform: translate3d(100%, 0, 0);

						&.--showed {
							transform: translate3d(0%, 0, 0);
						}
					}
					& >:last-child {
						transform: translate3d(-100%, 0, 0);

						&.--showed {
							transform: translate3d(0%, 0, 0);
						}
					}
				}
			}
		}
	}
	@media (min-width: 992px) {
		.about {
			padding: 90px 0;

			&__title {
				margin: 10px 0 40px;
			}
			&__section {

				&__image,
				&__text {
					width: 35%;
					margin: 6%;
				}
			}
			&__technologies {
				max-width: 1024px;
				margin: 0 auto;
				padding: 1%;
			}
		}
	}
}

//============================== Projects ==============================//

.projects {
  height: fit-content;
  color: rgba(250, 250, 250, 0.9);
	background: rgba(25, 77, 145, 1) linear-gradient(100deg, rgba(25, 77, 145, 1) 0%, rgba(84, 146, 228, 1) 100%) no-repeat center / cover;
  padding: 55px 0;

	@include mainTitle();
	@include slideSection();
	&__flex {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		&__figure {
			display: grid;
			grid-template: 45% 10% 35% 10% / 100%;
			width: 290px;
			height: 400px;
			margin: 10px;
			border: 5px solid rgba(28, 37, 44, 0.2);
			border-radius: 10px;
			overflow: hidden;

			&__image,
			&__title,
			&__description,
			&__tags {
				display: flex;
				background: rgba(28, 37, 44, 1);
				align-items: center;
				border-top: 0.3px solid rgba(230, 230, 230, 0.5);
				border-bottom: 0.3px solid rgba(230, 230, 230, 0.5);
			}
			&__image {
				grid-row: 1/2;
				width: 100%;
				height: 100%;
				color: rgba(20, 20, 20, 0.8);
				background: rgba(200, 200, 200, 0.9);
				border-top: none;
			}
			&__title {
				grid-row: 2/3;

				& h3 {
					width: 100%;
					padding: 0 10px;
					text-align: center;
					text-overflow: ellipsis;
					white-space: pre;
					overflow-x: auto;
					overflow-y: hidden;
					@include hideScrollbars();
				}
			}
			&__description {
				grid-row: 3/4;
				align-items: unset;

				& p {
					width: 100%;
					margin: 0;
					padding: 5px 7px;
					overflow-y: auto;
					@include hideScrollbars();
				}
			}
			&__tags {
				grid-row: 4/5;
				padding: 2.5%;
				justify-content: flex-start;
				border-bottom: none;
				overflow-x: auto;
				overflow-y: hidden;
				@include hideScrollbars();

				& > span {
					width: fit-content;
					background-color: rgba(120, 120, 120, 0.5);
					padding: 5px 10px;
					margin: 0 2.5px;
					border-radius: 50px;
				}
			}
		}
	}
	&__more {
		display: block;
		margin: 10px 0 0;
		text-align: center;
		text-decoration: underline;
		font-weight: 500;
	}
}

@media screen {
	@media (min-width: 768px) {
		.projects {

			&__section {
				flex-direction: row;
				flex-wrap: wrap;

				&__image,
				&__text {
					width: 40%;
					height: 100%;
					margin: 20px;
				}
			}
		}

		@media (orientation: portrait) {
			.projects {

				&__title {
					margin:  0 0 30px;
				}
			}
		}
		@media (orientation: landscape) {
			.projects {

				&__title {
					margin: 25px 0 30px;
				}
			}
		}
	}
	@media (min-width: 992px) {
		.projects{
			padding: 90px 0;

			&__title {
				margin: 10px 0 50px;
			}
			&__section {

				&__image,
				&__text {
					width: 35%;
					margin: 6%;
				}
			}
			&__flex {
				max-width: 1024px;
				margin: 0 auto;
				padding: 1%;
			}
		}
	}
}

//============================== Contact ==============================//

.contact {
	position: relative;
  height: fit-content;
  color: rgba(230, 230, 230, 0.9);
  background: rgba(28, 37, 44, 1);
  padding: 55px 0;
	overflow: hidden;

	@include mainTitle();
	&__image {
		position: absolute;
		display: block;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		justify-content: center;
		opacity: 0.6;
		z-index: 0;
	}
	&__cards {
		position: relative;
		display: flex;
		flex-direction: column;
		margin: 10px 0;
		align-items: center;
		justify-content: center;
		z-index: 1;

		&__card,
		&__card:last-child.--active,
		&__card:last-child:hover{
			display: grid;
			grid-template: 50% 50% / 25% 75%;
			width: 280px;
			height: 65px;
			background-color: rgba(58, 67, 74, 0.8);
			margin: 5px 0;
			padding: 10px;
			border-radius: 5px;
			overflow: hidden;
			transition: background-color 0.3s;
		}
		&__card:last-child {
			background: rgba(25, 77, 145, 0.8) no-repeat center / cover;
			cursor: pointer;
		}
		&__card{

			&__icon {
				grid-column: 1/2;
				grid-row: 1/3;
				width: 100%;
				height: 100%;
				background-color: rgba(84, 90, 100, 1);
				border-radius: 7px;
			}
			&__title, &__content {
				grid-column: 2/3;
				display: flex;
				padding: 0;
				margin: 0 0 0 10px;
				align-items: center;
				justify-content: flex-start;
			}
			&__title {
				grid-row: 1/2;
				color: rgba(204, 210, 220, 1);
				font-weight: 600;
			}
			&__content {
				grid-row: 2/3;

				&__links {
					width: 12.5%;
					height: 70%;
					margin: 0 1%;
					transition: transform 0.2s ease-out;

					&__img, & img {
						width: 100%;
						height: 100%;
					}
					&:hover {
						transform: translateY(2px);
					}
				}
				& > p {
					display: flex;
					height: 100%;
					align-items: center;
				}
			}
		}
	}
	&__form {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 0;
		height: 0;
		background-color: rgba(58, 64, 74, 0.8);
		align-items: center;
		justify-content: center;
		border-radius: 7px;
		overflow: hidden;
		z-index: 1;

		&.--active {
			width: 280px;
			height: fit-content;
			margin: 5px auto;
			padding: 10px;
			transition: width 0.4s ease;
		}
		&__inputSection {
			width: 100%;
			margin: 2% auto;

			&__label {
				display: block;
				color: rgba(204, 210, 220, 1);
				margin: 0 0 3px 0;
				font-weight: 600;
			}
			&__input,
			&__textarea,
			&__attachment {
				background-color: rgba(84, 90, 100, 0.8);
			}
			&__input,
			&__textarea {
				width: 96%;
				height: 25px;
				color: rgba(245, 245, 245, 1);
				padding: 0 2%;
				border: none;
				outline: none;

				&:not(:focus) {
					border: none;
				}
				&:focus:required:invalid {
					border: 1px solid #dc3545;
					transition: all 0.5s;
				}
				&:focus:required:valid {
					border: 1px solid #28a745;
					transition: all 0.5s;
				}
			}
			&__textarea {
				width: 98%;
				height: 100px;
				resize: none;
				padding: 1%;
			}
		}
		&__attachment {
			position: relative;
			display: flex;
			flex-direction: column;
			width: 95%;
			height: fit-content;
			background-color: rgba(84, 90, 100, 0.8);
			margin: 4% auto;
			padding: 5% 2.5%;
			font-size: 12px;
			align-items: center;
			justify-content: center;

			&.--dragover {
				border: 1px solid rgba(220, 220, 220, 1);
			}
			&__text {
				margin: 0% 0 1.5%;
			}
			&__label {
				position: relative;
				display: flex;
				width: 30%;
				height: 30%;
				color: rgba(30, 30, 30, 1);
				background: rgba(204, 210, 220, 1);
				padding: 2% 4%;
				justify-content: center;
				align-items: center;
				border-radius: 2px;
				overflow: hidden;

				&__input {
					position: absolute;
					width: 100%;
					height: 100%;
					opacity: 0;
					cursor: pointer;
				}
			}
			&__preview {
				position: absolute;
				display: flex;
				flex-direction: column;
				visibility: hidden;
				width: 95%;
				height: 100%;
				background-color: rgba(84, 90, 100, 1);
				margin: 0;
				padding: 0 2.5%;
				top: 0;
				align-items: center;
				justify-content: center;
				border: 1px solid rgba(25, 77, 145, 1);
				overflow: hidden;

				&.--visible {
					visibility: visible;
				}
				&__cancel{
					position: absolute;
					width: 8%;
					margin: 2%;
					top: 0;
					right: 0;
					cursor: pointer;
				}
				&__image{
					width: auto;
					height: 40%;
				}
				&__bar{
					height: 7%;
					margin: 1.5% 0;
				}
				&__text{
					width: inherit;
					color: rgba(220, 220, 220, 1);
					overflow: hidden;
					text-align: center;
					text-overflow: ellipsis;
				}
			}
		}
		&__button {
			width: fit-content;
			height: fit-content;
			color: rgba(204, 210, 220, 1);
			background: rgba(25, 77, 145, 1) linear-gradient(45deg, rgb(25, 77, 145) 0%, rgba(84, 146, 228, 1) 100%) no-repeat center/cover;
			margin: 10px 0 0;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			white-space: nowrap;
			cursor: pointer;
		}
	}
}

@media screen {
	@media (min-width: 560px) {
		.contact {
			&__title {
				margin: 15px 0;
			}
		}
	}
	@media (min-width: 768px) {
		.contact {

			&__cards {
				flex-direction: row;

				&__card {

					&:first-child {
						margin: 0 10px 0 0;
					}
					&:last-child {
						margin: 0 0 0 10px;
					}
				}
			}
			&__form {
				flex-direction: row;
				flex-wrap: wrap;

				&.--active {
					width: 550px;
					padding: 3% 30px;
				}
				&__inputSection {
					margin: 1.5% auto;

					&:nth-child(1){
						margin: 0 auto 0 0;
						text-align: center;
					}
					&:nth-child(2){
						margin: 0 auto;
						text-align: center;
					}
					&:nth-child(3){
						margin: 0 0 0 auto;
						text-align: center;
					}
					&:nth-child(4){
						width: 100%;
						text-align: center;
					}
				}
				&__attachment {

					&__label {
						width: 15%;
						padding: 1.5% 3%;
					}
					&__preview {

						&__cancel{
							width: 4.5%;
						}
					}
				}
			}
		}

		@media (orientation: portrait) {
			.contact {

				&__form {

					&__inputSection {
						width: 46.5%;
					}
				}
			}
		}
		@media (orientation: landscape) {
			.contact {

				&__title {
					margin: 15px 0 40px;
				}
				&__cards {

					&__card {

						&:first-child {
							margin: 0 7.5px 0 0;
						}
						&:last-child {
							margin: 0 0 0 7.5px;

							&.--active, &:hover {
								background-color: rgba(58, 67, 74, 0.8);
								margin: 0 0 0 7.5px;
							}
						}
					}
				}
				&__form {

					&__inputSection {
						width: 32%;
					}
				}
			}
		}
	}
	@media (min-width: 992px) {
		.contact {
			padding: 90px 0;

			&__title {
				margin: 10px 0 50px;
			}
			&__image {
				width: 70%;
			}
		}
	}
}

//============================== Footer ==============================//

.footer {
  height: fit-content;
  color: rgba(230, 230, 230, 0.9);
  background: rgba(28, 37, 44, 1);
  padding: 30px 0;
  text-align: center;
  border-top: 4px solid rgba(32, 98, 184, 0.9);

	&__author {
		margin: 2% 0 4%;

		&__name {
			font-weight: 500;
		}
	}
	&__language {
		display: flex;
		margin: 4% 0 2%;
		text-align: center;
		align-items: center;
		justify-content: center;

		&__globe {
			width: 24px;
			height: 24px;
		}
		&__select {
			color: rgba(204, 210, 220, 1);
			background: transparent;
			font-weight: 700;
			padding: 4px;
			margin: 0 5px;
			text-transform: capitalize;
			border: 0.1px solid rgba(204, 210, 220, 0.2);
			border-radius: 5px;
		}
	}
}

@media screen {
	@media (min-width: 560px) {
		.footer {
			padding: 5% 0 5%;

			&__author,
			&__language {
				margin: 3% 0 2%;
			}
		}
	}
	@media (min-width: 768px) {
		.footer {
			padding: 3% 0 3%;

			&__author,
			&__language {
				margin: 2% 0 1%;
			}
		}
	}
	@media (min-width: 992px) {
		.footer {
			padding: 1.5% 0 1.5%;

			&__author,
			&__language {
				margin: 1.5% 0 1%;
			}
		}
	}
}

//============================== Wrapper ==============================//

.wrapper {
  position: fixed;
	display: flex;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
	height: calc(var(--vh, 1vh)* 100);
  background-color: rgba(10, 10, 10, 0.5);
  top: 0;
  left: 0;
	align-items: center;
	justify-content: center;
  opacity: 0;
  transition: visibility 0s linear 0.25s, opacity 0.25s;
  z-index: 4;

	&.--active {
		visibility: visible;
		opacity: 1;
		transition: visibility 0s, opacity 0.25s;
	}
	&__underConstruct {
		position: relative;
		display: block;
		visibility: hidden;
		background: url(../img/SL_030420_28660_03.webp) no-repeat center center / cover;
		width: 280px;
		height: 200px;
		border-radius: 15px;

		&.--active {
			visibility: visible;
		}
		&__close {
			position: absolute;
			width: 8%;
			margin: 12px 12px ;
			top: 0;
			right: 0;
			cursor: pointer;
		}
	}
}

//============================== Connection ==============================//

.connectionAdvice {
	position: fixed;
	width: 100%;
	height: 20px;
	bottom: 0;
	overflow: hidden;
	z-index: 2;

	&__online,
	&__offline {
		position: absolute;
		display: flex;
		width: 100%;
		height: 100%;
		color: rgba(230, 230, 230, 0.9);
		margin: 0;
		padding: 0;
		font-weight: 300;
		align-items: flex-end;
		justify-content: center;
		transform: translateY(100%);
		transition: transform 0.5s;

		&.--active {
			transform: translateY(0);
			transition: all 0.5s;
		}
	}
	&__online {
		background: rgba(30, 174, 95, 0.9);
	}
	&__offline {
		background: rgba(225, 77, 85, 0.9);
	}
}

@media screen {
	@media  (min-width: 992px) {
		.connectionAdvice {
			display: flex;
			justify-content: center;
			bottom: 8px;

			&__online,
			&__offline {
				width: 30%;
				height: 100%;
				border-radius: 5px;
			}
		}
	}
}